<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MTO Rota System</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img src="images\Lavender_Background.jpg" class="bg-image" alt="Background Image">
  <div class="glass-panel">
  </div>
  <header>
    <h1>MTO Rota System</h1>
  </header>

  <main class="main-menu">
    <button onclick="location.href='staff.html'">Staff Management</button>
    <button onclick="location.href='rota.html'">Rota Planner</button>
  </main>
</body>

</html>